DATABASE='mongodb://localhost:27017/ecom-udemy'
PORT=8000

CLOUDINARY_CLOUD_NAME=dcqjrwaoi
CLOUDINARY_API_KEY=446451541627736
CLOUDINARY_API_SECRET=M_Av1l6qf32GQ7GShuiZ4doRsfk

STRIPE_SECRET=sk_test_51HWfySH25z7CLEKeQ9itaFw6h5GOtCpuVuqD58bBu8LvNYDMFhRuZyL7F6u5wcWjTLYMQxrxOc7gGWvGhWuU0sSP00B7frOOup